{
    "cSpell.words": [
        "Centralização",
        "endfor",
        "herdando",
        "mypy",
        "Página",
        "pelo",
        "pytest",
        "Saiba",
        "setuptools",
        "Teste",
        "Titulo",
        "troque"
    ]
}